<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.afcarrasquilla.mygamelist">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".views.LogoActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".views.FormularioActivity"
            android:label="@string/title_activity_formulario"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".views.ListadoActivity"
            android:label="@string/title_activity_listado"
            android:theme="@style/AppTheme.NoActionBar"/>
    </application>

</manifest>